.businesseshousingsplash{
  display: grid;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
  /* gap: 2px; */
  width: 80%;
}
.Businessouterhousing{
  display: flex;
  margin-top: 1000px;
  justify-content: center;
}
.revhousingsplash{
  display: grid;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr) minmax(0px, 1fr);
  gap: 32px;
  width: 80%;
}
.cycleimgsplash{
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}
.revOuterHousing{
  display: flex;
  justify-content: center;
  margin-top: 5em;
}
.container-basic{
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid black;
  max-height: 500px;
  margin: 5%;
}
.pfp-review{
  max-width: 50px;
  max-height: 50px;
}

.user-review-info{
  display: flex;
  flex-direction: row;
}

.stars-review{
  display: flex;
  flex-direction: row;
}

.work-for-not-against{
  display: flex;
  flex-direction: row;
}
.stars-create-review-page{
  display: flex;
  flex-direction: row;
}

.selected{
  background-color: rgba(233, 198, 111, 0.4);
}

.businessImgSplashPage{
  max-width: 200px;
  max-height: 200px;
  height: 200px;
  width: 200px;
  min-width: 200px;
  min-height: 200px;
  border-radius: 5px;
  margin-right: 2em;
}

.LittleBusiness{
  display: flex;
  flex-direction: row;
  width: 90%;
  border: 1px solid black;
  /* padding: 10px; */
  border-radius: 5px;
  margin: 5%;
  height: 200px;
}

.spacerforbusiness{
  margin-top: 10px;
}

html{
  background-color: azure;
}

.CreateForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  height: 700px;

}

.input{
  height: 30px;
  width: 500px;
  padding: 1em;
  margin: 1em;
  border: 2px solid lightblue;
  border-radius: 1em;
}

.reviewinfo{
  margin: 2em;
}

#revHeading{
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 2%;
  font-weight: 900;
  font-size:xx-large ;
}
